# LayoutEditor

./: README.md
.github/workflows/: android-debug.yml  android-release.yml
app/: build.gradle.kts
app/src/main/java/com/itsvks/layouteditor/: ProjectFile.kt
app/src/main/java/com/itsvks/layouteditor/editor/: DesignEditor.kt
app/src/main/java/com/itsvks/layouteditor/fragments/resources/: ColorFragment.java
app/src/main/java/com/itsvks/layouteditor/managers/: ProjectManager.kt
app/src/main/java/com/itsvks/layouteditor/utils/: ArgumentUtil.kt  Constants.kt
app/src/main/java/com/itsvks/layouteditor/views/: ColorView.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
vectormaster/: build.gradle.kts
